pug/index.pug
extend ./components/_template.pug
block content
  include ./components/_header.pug
  main
    include ./components/_switch.pug
    section.global
      h2 Global report
      .content
        figure.hide
          // Loader render
        // Global render
    section.countries
      h2 Reports by countries
      include ./components/_searcher.pug
      .content
        figure.hide
          // Loader render
        // Countries render
  include ./components/_footer.pug

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="author" content="DevNaftan"><meta name="description" content="Web application for live monitoring of covid-19 disease"><meta property="og:image" content="./assets/images/favicon.ico"><meta property="og:description" content="Web application for live monitoring of covid-19 disease"><meta property="og:title" content="COVID-19 (SARS-CoV-2) Tracker"><meta name="twitter:title" content="COVID-19 (SARS-CoV-2) Tracker"><meta name="keywords" content="coronavirus, covid-19, sars-cov-2, live, data, tracker, who, johns hopkins"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>COVID-19 (SARS-CoV-2) Tracker</title><link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./css/styles.css"><link rel="stylesheet" href="./assets/fonts/icofont/icofont.min.css"></head><body><div class="container"><div class="cover"></div><header><a class="logo--header" href="./"><figure class="logo__image"><img src="./assets/images/logo.png" alt="Logo"></figure><span class="logo__title logo__title--header">COVID-19 TRACKER</span></a><i class="icofont-navigation-menu navbar-icon hide"></i><nav class="navbar"><strong class="stay-home hide">#StayAtHome</strong><ul><li><a href="#">Symptoms</a></li><li><a href="#">Precautions</a></li><li><a href="#">Scientific advances</a></li><li><a href="#">Contagions map</a></li><li><a href="#">About the WebApp</a></li></ul><div class="reference-data reference-data--navbar hide"><p> <strong>API: </strong><a href="https://covid19api.com/" target="_blank">Coronavirus COVID19 API</a></p><p><strong>Data Source: </strong><a href="https://systems.jhu.edu/research/public-health/ncov/" target="_blank">Johns Hopkins CSSE</a></p><p><strong>Contributions: </strong><a href="mailto:x.X.Naftan.X.x@gmail.com" target="_blank">Contact me</a></p></div></nav></header><main><form class="switch"><strong></strong><input type="checkbox" name="checkstatus" id="checkbox"><label for="checkbox"></label></form><section class="global"><h2>Global report</h2><div class="content"><figure class="hide"><!-- Loader render--></figure><!-- Global render--></div></section><section class="countries"><h2>Reports by countries</h2><form class="searcher"><input type="text" name="search" placeholder="Search..." autocomplete="off"></form><div class="content"><figure class="hide"><!-- Loader render--></figure><!-- Countries render--></div></section></main><footer><a class="logo--footer" href="http://devnaftan.com/" target="_blank"><figure class="logo__image logo__image--footer"><img src="./assets/images/dev-naftan_logo.png" alt="Logo"></figure><span class="logo__title">DevNaftan</span></a><div class="reference-data reference-data--footer"><p> <strong>API: </strong><a href="https://covid19api.com/" target="_blank">Coronavirus COVID19 API</a></p><p><strong>Data Source: </strong><a href="https://systems.jhu.edu/research/public-health/ncov/" target="_blank">Johns Hopkins CSSE</a></p><p><strong>Contributions: </strong><a href="mailto:x.X.Naftan.X.x@gmail.com" target="_blank">Contact me</a></p></div></footer></div><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><script src="./js/scripts.js"></script></body></html>
